<!DOCTYPE html>
<html lang="">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Acess</title>

    <style type="text/css">
    
        /*styling the video frame*/
        
        .videoObject {
            border: 5px solid #d60505;
            background: #fff;
            height: 550px;
            width: 700px;     
            border-radius: 20%;   
        }
        
        .btn {
            height: 100px;
            width: 400px;
            background: #00003e;
            font-weight: bold;
            font-size: 40px;
            margin-left: 50%;
            color: white;
        }
        .btn1 {
            height: 100px;
            width: 400px;
            background: #00003e;
            font-weight: bold;
            font-size: 40px;
            margin-left: 50%;
            color: white;
        }
        
        .btn:hover{
            cursor: pointer;
            background-color: #fff;
            color: #d60505;
        }

        
        .btn1:hover{
            cursor: pointer;
            background-color: #fff;
            color: #d60505;
        }
        


        .canvas {
            border: 5px solid #fff;
            background:#fff ;
            height: 550px;
            width: 700px; 
            border-radius: 20%
        }
        
    </style>


</head>

<body style="background-color: #d60505;">
    
    <!--making video object to display video-->
    
    <div class="videoObject">
        <video id="videoElement" autoplay="true" width="700" height="550" style="border-radius: 30%;"></video>
    </div>
    
    <!--Now capture the Image-->
    
    <!--creating a button to capture the Image-->
         
    <button id="capture" class="btn">Capture Image</button>
                                  
    <!--canvas to display the captured picture-->
    
    <canvas id="image" class="canvas"></canvas>

    <button id="capture" class="btn1">Submit Image</button>
                
                            
    <script src="js/script.js"></script>
    
</body>
</html>
